{
  "name": "todolist-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*", "services/*"],
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:auth": "pnpm --filter auth-service dev",
    "dev:tasks": "pnpm --filter tasks-service dev",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "test": "pnpm --filter frontend test:run"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
